# AndroidDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/faterap/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faterap/mydemo/: JavaTest.java  KotlinTest.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/faterap/mydemo/dagger2/: Car.kt  TestActivity.kt  Wheel.kt  readme.md
app/src/main/java/com/faterap/mydemo/dagger2/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/faterap/mydemo/dagger2/component/: ActivityComponent.kt  AppComponent.kt  CarComponent.kt
app/src/main/java/com/faterap/mydemo/dagger2/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  ApplicationModule.kt  CarModule.kt
app/src/main/java/com/faterap/mydemo/dagger2/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/faterap/mydemo/dagger2/test/: TestActivity.kt  TestContract.kt  TestFragment.kt  TestModule.kt  TestPresenter.kt  TestRepository.kt
app/src/main/java/com/faterap/mydemo/kotlin/: Delegate.kt  Generics.kt  Kotlin.kt  KotlinMain.kt  Lambda.kt
app/src/main/java/com/faterap/mydemo/kotlin/coroutine/: Coroutine.kt  CoroutineActivity.kt
app/src/main/java/com/faterap/mydemo/mvvm/: MVVMActivity.kt  PigProvider.kt  readme.md
app/src/main/java/com/faterap/mydemo/mvvm/adapter/: BindAdapterBase.kt  BindingAdapters.kt  PigAdapter.kt
app/src/main/java/com/faterap/mydemo/mvvm/data/: BaseItem.kt  Pig.kt  PigRepository.kt
app/src/main/java/com/faterap/mydemo/mvvm/utils/: FactoryInjections.kt
app/src/main/java/com/faterap/mydemo/mvvm/viewmodel/: PigListViewModel.kt  PigListViewModelFactory.kt
app/src/main/res/layout/: activity_mvvm.xml  fragment_test.xml  pig_item_view.xml
app/src/test/java/com/faterap/mydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
