// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.dagger2_version = '2.17'

    repositories {
        maven {
            url 'http://source.tp-link.net:8081/nexus/content/groups/public/'
        }
        google()
        jcenter()
        mavenCentral()   // This repo should have the gradle plugin
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://source.tp-link.net:8081/nexus/content/groups/public/'
        }
        google()
        jcenter()
        mavenCentral()   // This repo should have the gradle plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
